\contentsline {section}{\numberline {1}Compreensão do Negócio}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos de negócio e critérios de sucesso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inventário de recursos}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisitos, suposições e restrições}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Terminologia}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Objetivos de mineração e critérios de sucesso}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Plano de Projeto}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Avaliação inicial de técnicas e ferramentas}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Autoavaliação}{2}{subsection.1.9}%
