\begin{MintedVerbatim}[commandchars=\\\{\}]
Contagem de valores únicos por coluna no DataFrame \PYGZsq{}deputados\PYGZsq{}:
ID             613
Nome           613
Partido         23
Estado          27
Legislatura      1
dtype: int64

Contagem de valores únicos por coluna no DataFrame \PYGZsq{}gastos\PYGZsq{}:
ID               880
Nome             879
Descrição         20
Fornecedor     63368
Data            7280
Valor (R\PYGZdl{})    106581
dtype: int64

Contagem de valores por coluna no DataFrame \PYGZsq{}deputados\PYGZsq{}:

Coluna: ID
ID
204554    1
204521    1
204379    1
204560    1
204528    1
Name: count, dtype: int64

Coluna: Nome
Nome
Abílio Santana     1
Abou Anni          1
Acácio Favacho     1
Adolfo Viana       1
Adriana Ventura    1
Name: count, dtype: int64

Coluna: Partido
Partido
PL       85
PP       66
PT       63
UNIÃO    63
PSD      58
Name: count, dtype: int64

Coluna: Estado
Estado
SP    81
RJ    58
MG    57
BA    44
RS    37
Name: count, dtype: int64

Coluna: Legislatura
Legislatura
56    613
Name: count, dtype: int64

Contagem de valores por coluna no DataFrame \PYGZsq{}gastos\PYGZsq{}:

Coluna: ID
ID
178929    5493
178857    5360
160599    4833
177282    4600
74398     4560
Name: count, dtype: int64

Coluna: Nome
Nome
Diego Garcia          5493
Jorge Solla           5360
Dimas Fabiano         4833
Subtenente Gonzaga    4600
Maria Do Rosário      4560
Name: count, dtype: int64

Coluna: Descrição
Descrição
Combustíveis E Lubrificantes.                                273193
Serviço De Táxi, Pedágio E Estacionamento                    108119
Manutenção De Escritório De Apoio À Atividade Parlamentar    104924
Telefonia                                                     56661
Divulgação Da Atividade Parlamentar.                          56480
Name: count, dtype: int64

Coluna: Fornecedor
Fornecedor
Tam                                                 25961
Uber Do Brasil Tecnologia Ltda.                     23153
Cascol Combustiveis Para Veiculos Ltda              16164
Gol                                                 13047
Servico Nacional De Aprendizagem Comercial Senac     8084
Name: count, dtype: int64

Coluna: Data
Data
01/03/2018 00:00    1186
01/10/2019 00:00    1114
02/04/2018 00:00    1103
01/06/2022 00:00    1091
02/05/2018 00:00    1078
Name: count, dtype: int64

Coluna: Valor (R\PYGZdl{})
Valor (R\PYGZdl{})
100.0     31117
200.0     14964
150.0     13723
50.0      12428
1000.0     5004
Name: count, dtype: int64
\end{MintedVerbatim}
