\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{57.52718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compreensão do Negócio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos de negócio e critérios de sucesso (CS)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inventário de recursos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos, suposições e restrições}{2}{subsection.1.4}\protected@file@percent }
\citation{camara-deputado}
\citation{tre-partidos}
\citation{camara-gastos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminologia}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objetivos de mineração e critérios de sucesso (CS)}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plano de Projeto}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Avaliação inicial de técnicas e ferramentas}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Status do escopo}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compreensão dos Dados}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coleta dos dados}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrição dos dados}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações sobre o \textit  {DataFrame} \texttt  {deputados}}}{9}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informações sobre o \textit  {DataFrame} \texttt  {gastos}}}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise exploratória dos dados}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primeiras linhas do \textit  {DataFrame} \texttt  {deputados}}}{10}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Últimas linhas do \textit  {DataFrame} \texttt  {deputados}}}{10}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primeiras linhas do \textit  {DataFrame} \texttt  {gastos}}}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gastos-primeiras}{{6}{11}{Primeiras linhas do \textit {DataFrame} \texttt {gastos}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Últimas linhas do \textit  {DataFrame} \texttt  {gastos}}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:gastos-ultimas}{{7}{11}{Últimas linhas do \textit {DataFrame} \texttt {gastos}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estatísticas descritivas do \textit  {DataFrame} \texttt  {deputados}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:estat-descritivas-deputados}{{8}{13}{Estatísticas descritivas do \textit {DataFrame} \texttt {deputados}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estatísticas descritivas do \textit  {DataFrame} \texttt  {gastos}}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:estat-descritivas-gastos}{{9}{13}{Estatísticas descritivas do \textit {DataFrame} \texttt {gastos}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estatísticas gerais do \textit  {DataFrame} \texttt  {deputados}}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:estat-gerais-deputados}{{10}{13}{Estatísticas gerais do \textit {DataFrame} \texttt {deputados}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estatísticas gerais do \textit  {DataFrame} \texttt  {gastos}}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:estat-gerais-gastos}{{11}{14}{Estatísticas gerais do \textit {DataFrame} \texttt {gastos}}{table.caption.10}{}}
\newlabel{fig:gastos_ano}{{\caption@xref {fig:gastos_ano}{ on input line 851}}{17}{Análise exploratória dos dados}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verificação de qualidade dos dados}{18}{subsection.2.4}\protected@file@percent }
\newlabel{fig:gastos_limpos_ano}{{\caption@xref {fig:gastos_limpos_ano}{ on input line 901}}{19}{Verificação de qualidade dos dados}{figure.caption.12}{}}
\newlabel{fig:boxplot_gastos_limpos_ano}{{\caption@xref {fig:boxplot_gastos_limpos_ano}{ on input line 970}}{21}{Verificação de qualidade dos dados}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação dos Dados}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principais visualizações}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total gasto por ano e por quarter}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gastos_ano_quarter}{{1}{24}{Total gasto por ano e por quarter}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outras visualizações}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total gasto por ano por partido}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gastos_ano_quarter}{{2}{26}{Total gasto por ano por partido}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Os 10 deputados com maior gasto total no período}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gastos_ano_quarter}{{3}{27}{Os 10 deputados com maior gasto total no período}{figure.caption.16}{}}
\bibcite{camara-gastos}{1}
\bibcite{camara-deputado}{2}
\bibcite{tre-partidos}{3}
\bibcite{xavier}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{28}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{915A32FAB19D08488DC7EF952567CD29:4}}
\gdef \@abspage@last{30}
