\contentsline {section}{\numberline {1}Compreensão do Negócio}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos de negócio e critérios de sucesso (CS)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inventário de recursos}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisitos, suposições e restrições}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Terminologia}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Objetivos de mineração e critérios de sucesso (CS)}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Plano de Projeto}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Avaliação inicial de técnicas e ferramentas}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Status do escopo}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}Compreensão dos Dados}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coleta dos dados}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrição dos dados}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise exploratória dos dados}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Verificação de qualidade dos dados}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Preparação dos Dados}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principais visualizações}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outras visualizações}{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}Referências}{28}{section.4}%
